<!doctype html>
<html lang="ja">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport">
    <style>
        .a {
            background-color: green;
        }

        .btn {
            width: 250px;
            height: 80px;
            line-height: 80px;
        }

        .btn a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            background: #0099FF;
            text-align: center;
            color: #FFFFFF;
            font-size: 30px;
            font-weight: bold;
            font-style: oblique;
            box-shadow: 5px 5px 0px 0px #DEDEDE;
            text-shadow: 0px 0px 0px #FFFFFF;
            transition: all 0.2s ease;
        }

        .btn a:hover {
            background: #0099FF;
            color: #FFFC00;
            margin-left: 0px;
            margin-top: 5px;
            box-shadow: none;
        }
    </style>


    <title>Ragnarok</title>
</head>

<body>
    <nav style="background-color:green;">
        <h2>Ragnarok</h2>
    </nav>
    <div>
        <h4 class="a">多機能なGUIツール</h4>
    </div>
    <div style="background-color:rgb(255, 255, 123); text-align: left;">
        <h5　style="font-size: 40px;">メニュー</h5>
        <div class="btn">
            <a href="https://github.com/wed-4/dearpygui-tool/tree/issue1">リポジトリ</a>
        </div>
    </div>


</body>

</html>
